<html>
<head>
 <title>Sri Haashini Engineering works</title>
  <style>
    *{
       margin:0px;
       padding:0px;
       font-family:Book Antiqua;
     }
    .headii{
      background-color:black;
      color:white;
      padding:20px;
      flex-wrap: wrap;
     }
   h1,ul,li,h3,p{
      display:inline;
  }
  ul{
   margin-left:20%;
  }
  li,a{
   color:white;
   text-decoration:none;
   }
  li:hover,a:hover{
    color:grey;
    cursor:pointer;
  }
  .box{
    border-color:black;
    border-width:2px;
    border-style:solid;
    display:flex;
    width:1345px;
    margin:5px;
    flex-wrap:wrap;
    flex-grow:1;
  }
  .prod{
   display:flex;
   flex-wrap:wrap;

 }
  .a1{
   color:black;
   text-decoration:none;
   }
   .a1:hover{
     color:grey;
   }

  .prod div{
    display:flex;
    width:330px;
    margin:5px;
    flex-basis:10%;
    justify-content:space-around;
    padding:5px;
  }
  .contact{
      display:inline-block;
      margin:5px;
      
   }
  .img1{
    display:inline-block;
    width:30px;
    margin:5px; 
  }
  .h3t{
      display:inline-block;
      margin:20px; 
   }
  .follow{
     padding:60px;
     background-color:black;
     color:white;
     margin:5px;
  
  } 
  .about{
      padding:10px;
      margin:5px;
      font-family:Book Antiqua;
      color:black;
  
   }
   .im1{
    display: flex;
    flex-wrap: wrap;
   }
  </style>
</head>
<body>
 <div class="headii" id="he">
 <h1>Sri Haashini Engineering Works</h1>
 <h3>
 <ul>
  <li><a href="#he">Home </a></li>&nbsp&nbsp&nbsp|
  <li><a href="#cont">Contact </a></li>&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp
  <li><a href="#ab">About</a> &nbsp&nbsp&nbsp</li>
 </ul>
 </h3>
 </div>
  <div class="box">
    <img class="im1"src="civil2.PNG">
  </div>
  &nbsp&nbsp<h1><u>About Us</u></h1>
  <div class="about" id="ab">
   <br>
    <h4><p>This company is basically steel fabrication company .Having sound knowledge on structure  
   and equipment work for all cement, activated carbon, power, sugar and chemical plant works. We have lot of sound knowledge in fabrication field.
    Our company staffs and techical labours and workers. We have sufficient man power and machinery with us. Our company is well-equipped with
    state-of-the-art machinery and possesses the necessary manpower to undertake projects of varying scales and complexities. We are committed 
    to delivering high-quality, timely, and cost-effective solutions that meet the unique requirements of our clients </p></h4>
  </div>
  <br><br>
  &nbsp&nbsp<h1><u>Our Projects</u></h1><br><br>
  <div class="prod">
  <div>
 <img src="img1.jpg " width=220px>
  </div>
  <div>
 <img src="img2.jpg" width=220px>
  </div>
  <div>
 <img src="img3.jpg " width=220px>
  </div>
  <br>
  <div>
 <img src="img4.jpg " width=220px>
  </div>
  <div>
 <img src="img5.jpg " width=220px>
  </div>
  <div>
 <img src="img6.jpg " width=220px>
  </div>
  </div>
  <div class="contact" id="cont">
 <h1><u>Contact</u></h1><br><br><br>
  <img class="img1" src="loc.png" >
 <h3 class="h3t">5/46 E-21, Rajiv Nagar , 3rd Street<br>Mullaakadu, Thoothukudi- 628005</h3><br><br>
  <img class="img1" src="call.png" >
 <h3 class="h3t">94878 51458 <br>95005 50754<br></h3><br><br>
  <img class="img1" src="mail.png">
 <h3 class="h3t"><a class="a1" href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWrRsnxGbrHZZlHsQmDdtBqrghLqrlhDXTvTvsQWGzxppqSppdkgrlPnmBDgvgMcmZFMNqcNV">srihaashiniengineeringworks@gmail.com</a></h3>
 </div>
 <div class="follow">
 <h1><u>Follow Us</u></h1><br><br>
 <h3><a href="www.facebook.com">Facebook </a> | <a href="https://www.youtube.com/">Youtube </a> | <a href="www.instagram.com"> Instagram </a> </h3>
 </div>
</body>
</html>
